<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id ="@+id/nav_home"
    android:icon="@drawable/ic_home_black_24dp"
    android:title="Home" />

    <item
        android:id ="@+id/nav_list"
        android:icon="@drawable/ic_list_black_24dp"
        android:title="List" />

    <item
        android:id ="@+id/nav_cart"
        android:icon="@drawable/ic_shopping_cart_black_24dp"
        android:title="Cart" />




    <item
        android:id ="@+id/nav_account"
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:title="Account" />


</menu>