<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#030C0B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="black">#111111</color>
    <color name="yellow">#FFC107</color>
    <color name="lyellow">#FFEA00</color>
    <color name="white">#F7F6F6</color>
    <color name="red">#F80404</color>
    <color name="ash">#7A7D81</color>
    <color name="blue">#047DF3</color>
    <color name="ash1">#D5D3D3</color>
    <color name="lightblue">#FF2012</color>
    <color name="brown"> #978C72</color>
    <color name="Pink">#E710BD</color>
    <color name="green">#50BD16</color>



</resources>
