<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <SearchView
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:background="@color/ash" />

    <Button
        android:id="@+id/ad"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/search"
        android:layout_marginStart="214dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="21dp"
        android:layout_marginRight="21dp"
        android:layout_marginBottom="-51dp"
        android:background="@drawable/background"
        android:backgroundTint="@color/yellow"
        android:text="@string/post_ad"
        android:textSize="17sp" />
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomnav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottomnavigation"
        android:background="@color/yellow"/>

    <ViewFlipper
        android:id="@+id/v_flipper"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignTop="@+id/ad"
        android:layout_marginStart="0dp"
        android:layout_marginTop="52dp"
        android:background="@color/black">

    </ViewFlipper>

    <androidx.cardview.widget.CardView
        android:id="@+id/user"
        android:layout_width="169dp"
        android:layout_height="133dp"
        android:layout_alignBottom="@id/v_flipper"
        android:layout_marginLeft="23dp"
        android:backgroundTint="@color/ash1"
        android:layout_marginBottom="-168dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                app:srcCompat="@drawable/ic_account_box_black_24dp" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="213dp"
                android:layout_height="wrap_content"
                android:text="User"
                android:textAlignment="center"
                android:textSize="25dp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/item"
        android:layout_width="169dp"
        android:layout_height="133dp"
        android:layout_alignRight="@+id/user"
        android:layout_alignBottom="@id/v_flipper"
        android:layout_marginRight="-190dp"
        android:backgroundTint="@color/ash1"

        android:layout_marginBottom="-169dp">

        <LinearLayout
            android:layout_width="173dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="match_parent"
                android:layout_height="91dp"
                app:srcCompat="@drawable/ic_list_black_24dp" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Item"
                android:textAlignment="center"
                android:textSize="25dp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/pay"
        android:layout_width="169dp"
        android:layout_height="133dp"
        android:layout_alignRight="@+id/user"
        android:layout_alignBottom="@id/v_flipper"
        android:layout_marginRight="-190dp"
        android:backgroundTint="@color/ash1"
        android:layout_marginBottom="-316dp">

        <LinearLayout
            android:layout_width="168dp"
            android:layout_height="135dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="match_parent"
                android:layout_height="89dp"
                app:srcCompat="@drawable/ic_payment_black_24dp" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Payment"
                android:textAlignment="center"
                android:textSize="25dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cart"
        android:layout_width="169dp"
        android:layout_height="133dp"
        android:layout_alignLeft="@+id/pay"
        android:layout_alignRight="@+id/user"
        android:layout_alignBottom="@id/v_flipper"
        android:layout_marginLeft="-188dp"
        android:backgroundTint="@color/ash1"
        android:layout_marginRight="2dp"

        android:layout_marginBottom="-318dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="match_parent"
                android:layout_height="91dp"
                app:srcCompat="@drawable/ic_shopping_cart_black_24dp" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cart"
                android:textAlignment="center"
                android:textSize="25dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!--<ScrollView-->
        <!--android:layout_width="204dp"-->
        <!--android:layout_height="88dp">-->


</RelativeLayout>

