<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Splash">


    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="264dp"
        android:layout_height="280dp"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/wings" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView16"
        android:layout_centerInParent="true"
        android:layout_marginBottom="-64dp"
        app:srcCompat="@drawable/name" />


</RelativeLayout>
