<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.myapplication">

    <application
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Add_new_card"></activity>
        <activity android:name=".cartupdate" />
        <activity android:name=".Item4" />
        <activity android:name=".Payment_Update" />
        <activity android:name=".UpdateDetails" />
        <activity android:name=".PostedAds" />
        <activity android:name=".additems" />
        <activity android:name=".paymentview" />
        <activity android:name=".account" />
        <activity android:name=".shipping" />
        <activity android:name=".payment" />
        <activity android:name=".acc_details" />
        <activity android:name=".SignUp" />
        <activity android:name=".Cart" />
        <activity android:name=".Category_Men" />
        <activity
            android:name=".Item3"
            android:parentActivityName=".PostedAds" />
        <activity
            android:name=".Item2"
            android:parentActivityName=".paymentview" />
        <activity
            android:name=".Item1"
            android:parentActivityName=".PostedAds" />
        <activity android:name=".Forget_Password" />
        <activity android:name=".Home" />
        <activity
            android:name=".ui.login.LoginActivity"
            android:label="@string/title_activity_login" />
        <activity
            android:name=".Main_Login"
            android:label="@string/title_activity_login" />
        <activity android:name=".Splash">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

    <uses-permission android:name="android.permission.INTERNET" />

</manifest>